<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Froested Glass Effect</title>
    <style>
      header {
        --thickness: 4px;
        position: sticky;
        top: 0;
        background: hsl(0deg 0% 100% / 0.95);
      }

      header {
        background: hsl(0deg 0% 100% / 0.5);
      }

      /*
        This code gets applied for folks using
        browsers that support backdrop-filter.
      */
      @supports (backdrop-filter: blur(16px)) or
        (-webkit-backdrop-filter: blur(16px)) {
        header {
          background: hsl(0deg 0% 100% / 0.5);
        }

        .backdrop {
          position: absolute;
          inset: 0;
          -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
          background: linear-gradient(
            to bottom,
            hsl(0deg 0% 95%),
            transparent 50%
          );
          pointer-events: none;
        }

        .backdrop-edge {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: var(--thickness);
          background: hsl(0deg 0% 100% / 0.1);
          -webkit-backdrop-filter: blur(12px) brightness(0.96);
          backdrop-filter: blur(12px) brightness(0.96);
          transform: translateY(100%);
          pointer-events: none;
        }
      }

      /*
        This code gets applied for folks using
        browsers that support mask-image.
      */
      @supports (mask-image: none) or (-webkit-mask-image: none) {
        .backdrop {
          height: 200%;
          -webkit-mask-image: linear-gradient(
            to bottom,
            black 0% 50%,
            transparent 50% 100%
          );
          mask-image: linear-gradient(
            to bottom,
            black 0% 50%,
            transparent 50% 100%
          );
        }
        .backdrop-edge {
          height: 100%;
          inset: 0;
          -webkit-mask-image: linear-gradient(
            to bottom,
            black 0,
            black var(--thickness),
            transparent var(--thickness)
          );
          mask-image: linear-gradient(
            to bottom,
            black 0,
            black var(--thickness),
            transparent var(--thickness)
          );
        }
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 4px;
        align-items: center;
        height: 150vh;
        background: hsl(0deg 0% 95%);
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        padding: 2rem;
        z-index: 2;
      }
      .ball {
        width: 64px;
        height: 64px;
        background: red;
        border-radius: 50%;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="backdrop"></div>
      <div class="backdrop-edge"></div>
    </header>
    <div class="ball"></div>
    <div>Froested Glass Effect 毛玻璃效果</div>
  </body>
</html>
