<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D button</title>
    <style>
      :root {
        --color: #ffe9e9;
        --color-dark: #e6c6c6; 
        --color-border: rgba(102, 65, 65, 0.45); 
        --color-text: #331a1a; 
      }

      body {
        align-items: center;
        display: flex;
        font-size: 2rem;
        justify-content: center;
        line-height: 1.5;
        margin: 0;
        min-height: 100vh;
      }

      .c-button {
        background: var(--color);
        border-radius: 3em;
        border: 3px solid var(--color-border);
        color: var(--color-text);
        cursor: pointer;
        font-weight: bold;
        outline: none;
        padding: 1.25em 2em;
        position: relative;
        text-transform: uppercase;
        transform-style: preserve-3d;
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .c-button::before {
        background: var(--color-dark);
        border-radius: inherit;
        box-shadow: 0 0 0 2px var(--color-border),
          0 0.6em 0 0 rgba(255, 233, 233, 0.6); 
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: translate3d(0, 0.75em, -1em);
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        width: 100%;
      }

      .c-button:hover {
        transform: translate(0, 0.25em);
      }
                        
      .c-button:hover::before {
        box-shadow: 0 0 0 2px var(--color-border),
          0 0.45em 0 0 rgba(255, 233, 233, 0.8); 
        transform: translate3d(0, 0.5em, -1em);
      }

      .c-button:active {
        background: var(--color);
        transform: translate(0, 0.75em);
      }

      .c-button:active::before {
        box-shadow: 0 0 0 3px var(--color-border), 0 0 var(--color);
        transform: translate3d(0, 0, -1em);
      }
    </style>
  </head>
  <body>
    <button class="c-button">Call to action</button>
  </body>
</html>
